{
  "expo": {
    "name": "pokket",
    "slug": "pokket",
    "owner": "arkitektio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": ["pokket", "orkestrator"],
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "live.arkitekt.pokket",
      "infoPlist": {
        "CFBundleDisplayName": "Orkestrator",
        "NSBluetoothAlwaysUsageDescription": "Allow Orkestrator to connect to bluetooth devices",
        "NSBluetoothPeripheralUsageDescription": "Allow Orkestrator to connect to bluetooth devices",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "live.arkitekt.pokket",
      "googleServicesFile": "google-services.json",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "Allow Orkestrator to connect to bluetooth devices"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "@livekit/react-native-expo-plugin",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow Orkestrator to use the camera in calls and broadcasts.",
          "microphonePermission": "Allow Orkestrator to use the microphone in calls and broadcasts."
        }
      ],
      "./modules/pokket-mesh/app.plugin.js",
      "./plugins/withGradleMemory.js",
      "./plugins/withAppLabel.js",
      "expo-background-task",
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow Orkestrator to record where you go for your private timeline. It is stored on this phone only.",
          "locationAlwaysAndWhenInUsePermission": "Allow Orkestrator to record where you go for your private timeline. It is stored on this phone only.",
          "locationWhenInUsePermission": "Allow Orkestrator to use your location for your private timeline. It is stored on this phone only.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      "expo-secure-store",
      "expo-sharing",
      "@maplibre/maplibre-react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "727ab85f-ff30-4d70-b503-a0e020150f1b"
      }
    }
  }
}
